# ProjetoEstacionamento

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/projetoestacionamento/com/br/projetoestacionamento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projetoestacionamento/com/br/projetoestacionamento/: LoginActivity.java  MD5.java  MainActivity.java  TesteActivity.java
app/src/main/java/projetoestacionamento/com/br/projetoestacionamento/activitys/: ConfigActivity.java  MainActivity.java
app/src/main/java/projetoestacionamento/com/br/projetoestacionamento/enums/: TipoMsg.java
app/src/main/java/projetoestacionamento/com/br/projetoestacionamento/interfaces/: InterfaceConsulta.java
app/src/main/java/projetoestacionamento/com/br/projetoestacionamento/modelo/: Configuracao.java  Monitoramento.java  RetornoConsulta.java  RetornoInsert.java  Usuario.java
app/src/main/java/projetoestacionamento/com/br/projetoestacionamento/util/: Common.java  ConexaoHttp.java  MaskEditUtil.java  RetrofitConfig.java
app/src/main/res/drawable/: botam_imagem.xml  botoes.xml  radio.xml  txt_layout.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_teste.xml  toast_template.xml
app/src/main/res/layout-large/: activity_config.xml  activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/projetoestacionamento/com/br/projetoestacionamento/: ExampleUnitTest.java
(+1 files in other folders)
