<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Entrada de Veículos"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:text="PLACA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPlaca"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/txt_layout"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:maxLength="8"/>

    <ImageButton
        android:id="@+id/imgCarro"
        android:layout_width="107dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtPlaca"
        android:layout_marginTop="201dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/if_ic_directions_car_48px_352315" />

    <ImageButton
        android:id="@+id/imgMoto"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtPlaca"
        android:layout_alignTop="@+id/imgCarro"
        android:background="@android:color/white"
        app:srcCompat="@drawable/if_motorcycle_172508" />

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        >

        <RadioButton
            android:id="@+id/rbEstacionamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio"
            android:text="Estacionamento" />

        <RadioButton
            android:id="@+id/rbConvenio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/rbEstacionamento"
            android:layout_weight="1"
            android:background="@drawable/radio"
            android:text="Convênio" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/botoes"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:text="Consultar" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnConsultar"
        android:layout_marginEnd="-19dp"
        android:layout_toStartOf="@+id/textView2"
        android:background="@drawable/botoes"
        android:drawableLeft="@drawable/ic_save_black_24dp"
        android:text="Confirmar" />


</RelativeLayout>